<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="validate.js"></script>
</head>
<body>
  To bill a credit card, simply fill out this form:
    <h3 class='error' style='display:none'>Error: <span>...</span></h3>
    <h3 class='success' style='display:none'>Successfully submitted.</h3>
  <form>
    <h3>Bill Description:</h3>
    Description: <input type="text" name="desc"/><br>
    Amount: <input type="text" name="amount" /><br>
    <br>
    <h3>Credit Card Info:</h3>
    Number: <input type="text" name="number" /><br>
    CCV: <input type="text" name="ccv" /><br>
    Expiration date (mmyy): <input type="text" name="exp" /><br>
    Cardholder Name: <input type="text" name="name" /><br>
    Billing address: <input type="text" name="address" /><br>
    <br>
    <h3>Options:</h3>
    <input type="radio" name="once" value="once"/>Once<br>
    <input type="radio" name="monthly" value="monthly"/>Monthly<br>
    <input type="radio" name="annually" value="annually" />Annually<br>

    <input type="checkbox" name="checkbox_email" />Want a confirmation email?<br>
    <input type="email" name="email" /><br>

    <input type="submit" />
  </form>
</body>
</html>